* {

  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}


.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}




.navbar {
  position: relative;
  background-color: rgba(4, 7, 13, 217);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(4, 7, 13, 217);
  padding: 1.1rem 4rem;
  
}

#logo img {
  width: 85%;
  height: auto;
}

.burger {
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
  display: none;

}

.hidden-checkbox {
  display: none;
  background-color: rgba(4, 7, 13, 217);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 3vw;
}


.nav-links a {
  text-decoration: none;
  color: rgb(235, 235, 243);
  /* font-weight: 550; */
  font-style: normal;
  font-size: 1.12rem;
}

#navLinks a:hover{
 
    color: rgb(251, 163, 59);
    cursor: pointer;
  

}


.hero {
  height: 87.5vh;
  background-image: url(images/expo\ website\ landing\ 1.svg);
  background-size: cover;
  background-position: center;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 10rem;
}

.hero-text {
  z-index: 2000;
  color: white;
  font-size: 4rem;
  line-height: 5rem;
}

#expo {
  font-size: 5rem;
}

#timer {
  z-index: 2000;
  height: 4rem;
  width: 20rem;
  background-color: rgb(75, 155, 180, 0.8);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*sudhaaarrrr  */
  flex-direction: row;
  gap: 1.7rem;
  color: white;
  margin-top: 1rem;
}




#timer>div>p {
  text-align: center;
}

.right-border {
  z-index: 20000;
  border-right: 2px solid beige;
  padding-right: 1vw;
  font-size: 1rem;
}

.about {
  height: 70vh;
  background-color: #002A32;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 0rem 5rem;
}

#aboutus{
  font-size: 3rem;
}
#about-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 40rem;
}

#about-text-para{
  font-size: 1rem;
  color: #DDDDDD;
  line-height: 2.3rem;

}


.imgg {
  width: 100%;
  height: auto;
}

.who-can {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
  background-color: #DDDDDD;
  width: fit;
  height: auto;
  padding: 5rem 4rem 5rem 1rem;
}

.who-heading {
  font-size: 3rem;
  font-weight: 700;
  font-style: normal;
}

.who-text {
  color: #656565;
  font-weight: 500;
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.why-startup-expo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0rem;
  gap: 4rem;
}

#why-main-heading {
  font-weight: 400;
  font-size: 3rem;


}

.why-container {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;


}

.why-item {
  width: 22vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1.2rem;
  font-weight: 400;
  overflow-y: hidden;

}

.why-heading {
  text-align: left;
  /*sudhaaarrrr  */
  font-weight: 700;

}

.why-text {
  font-size: 0.91rem
    /*sudhaaarrrr  */
}


.registration {
  width: 100%;
  height: auto;
  background-color: #F3F3F3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 0rem;

}

.reg-content {
  width: 70%;
  height: auto;
  background-color: white;
  margin-top: 3rem;
  border-radius: 1rem;
  padding: 5rem 3rem 5rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 15px 0px #00000040;


}

#reg-head {
  font-size: 3rem;
}

#points {
  font-size: 1rem;
  color: #656565;
  line-height: 2.5rem;
}

.screening-process {
  height: 80vh;
  background-color: #F3F3F3;
  display: flex;
  flex-direction: column;
  align-items: center;

}

#scr-head {
  font-size: 3rem;
}

.scr-con {
  width: 72%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0rem;
  gap: 8vw;
}

.scr-flex {
  background-color: white;
  width: 20rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 0rem 2rem 0rem 3rem; */
  box-shadow: 0px 5px 15px 0px #00000040;
  border-radius: 0.6rem;
  color: #656565;
  font-size: 1rem;
  line-height: 1.9rem;
  gap: 1.6rem;
  text-align: center;
}

#circle1 {

  background-color: #f9a03f;
  margin-top: -8.5rem;
}

#circle2 {
  background-color: #489fb5;
  margin-top: -4.7rem;
}

.scr-flex-text {
  margin-left: 2rem;
  margin-right: 2rem;
}

.circle {
  z-index: 3000;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;

}

.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #f6f6f6;
  /* gap: 15rem; */
  padding: 8rem 5rem 0rem 6rem;


}

.det-con {
  height: 50vh;
  color: #656565;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

#det-head {
  color: black;
  font-size: 3rem;
  width: 36%;
}

#det-text {
  width: 50%;
  font-size: 1rem;
  line-height: 2.2rem;
}

#det-heading {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 3.8rem;

  text-align: left;

}

.det-count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.det-count-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3rem;
}

#one {
  color: #489fb5;

}

#two {
  color: #f9a03f;
}

#three {
  color: #AC3931;
}

.num {
  font-weight: 900;
  font-size: 3.2rem;

}

.det-count-text {
  font-size: 1.3rem;
  font-weight: 500;
}

.reg-form {
  display: flex;
  justify-content: space-between;
  padding: 10rem 5rem;
  background-color: rgb(246, 246, 246);
}

.form-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}

#form-head {
  font-size: 2.5rem;
}

.twoinp {
  width: 28rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.input-con-two {
  border: 2px solid #00D1FF;
  display: flex;
  width: 18.49rem;
  padding: 1rem 1.6rem;
  border-radius: 0.7rem;
  gap: 1.8rem;

}


.form-text {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

.input {

  font-size: 1rem;
  background-color: rgb(246, 246, 246);
  color: #9F9F9F;
  outline: none;
  border: none;

}

.input-con {
  width: 38rem;

  border: 2px solid #00D1FF;
  display: flex;
  align-items: center;
  padding: 1rem 1.6rem;
  border-radius: 0.7rem;
  gap: 1.8rem;

}

.form-con {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

#form-img {
  width: 100%;
  height: auto;
}
.submit-btn {
  width: 10rem;
  height: 3rem;
  background-color: #00D1FF;
  margin-top: .3rem;
  color: white;
  font-family: Roboto;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
}

.sponsors {
  background-color: #EDEDED;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0rem;

}

.spn-con {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 6rem;
}

.spn-con-flex {
  width: 10rem;
  height: 10rem;
  background-color: white;
  border-radius: 0.5rem;
  cursor: pointer;
}

.spn-con-flex:hover {
  border: 2px solid #00D1FF;
}

.spn-head {
  font-size: 3rem;
}

.news {
  background: linear-gradient(185.1deg, rgba(72, 159, 181, 0.9) 3.44%, rgba(7, 99, 122, 0.9) 95.27%);
  padding: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.news-head {
  font-size: 3rem;
}

.news-btn {
  display: flex;
  font-size: 3rem;

}

#news-input {
  border-radius: 0.3rem;
  border: none;
  outline: none;


}

#news-btn {
  border-radius: 0.3rem;
  border: none;
  outline: none;
  background: linear-gradient(185.1deg, rgba(72, 159, 181, 0.9) 3.44%, rgba(7, 99, 122, 0.9) 95.27%);

  font-size: 1.2rem;
  padding: 0.49rem 0.6rem;
  color: white;
  cursor: pointer;

}

.news-con {
  height: 3rem;
  width: 40%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0rem 0.3rem;
  border-radius: 0.3rem;


}

.footer {
  display: flex;
  background-color: #121212;
  gap: 1rem;
  color: #CACACA;
  padding: 4rem 9.5rem;
}

.contact-us {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 50%;
  border-right: 2px solid #D4D4D4;
  font-size: 1.2rem;
}

.contact-us p {
  font-size: 2.3rem;
  color: #489FB5;
}

.contact-icon {
  display: flex;
  gap: 1rem;
}

.write-us p {
  font-size: 2.3rem;
  color: #489FB5;
}

.write-us {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  width: 50%;
  padding-left: 4rem;
}

.footer-inp {
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 0.1px solid #D4D4D4;
  padding: 0.5rem;
  width: 100%;
}

#footer-btn {
  margin-top: 1.6rem;
  background: transparent;
  border-radius: 0.4rem;
  border: 1px solid #489FB5;
  color: #489FB5;
  padding: 0.3rem 1.8rem;
}

.con-msg {
  display: flex;
  justify-content: flex-start;
}

/* EVENT GALLERY */
.gallery{
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  /* overflow: hidden; */
}
.gallery-con{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  gap: 3rem;
  overflow: hidden;
  
}

.gal-img{
  height: 15rem;
 
}
.gal-btn{
  font-size: 2rem;
  color: #656565;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.gal-btn:hover{
  color: #489FB5;
}





/* MEDIA QUERIES */

  @media screen and (max-width: 750px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 50%;
        position: absolute;
        top: 5rem;
        right: 0;
        background-color: rgba(4, 7, 13, 217);
        /* padding: 20px; */
        
    }
  
    .nav-links li {
        margin: 10px 0;
        font-weight: lighter;
        gap: 1vh;
    }

    #navLinks a:hover{
 
      color: rgb(251, 163, 59);
      cursor: pointer;
    
  
  }
   #navLinks>li>a{
    font-size: 0.8rem;
   }
    
    .nav-link li a{
      font-weight: lighter;
  
    }

  
    .burger {
        display: block;
    }
  
    #menu-toggle:checked ~ .nav-links {
        display: flex;
    }
  }

  #menu-toggle:checked ~ #navLinks {
    display: flex;
    height: auto;
    width: 10rem;
   
  }



@media screen and (min-width: 450px) and (max-width: 780px) {
   
  /* .menu{
    display: none;
  } */

  .hero{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0rem;
  }
  .hero-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.6rem;
  line-height: 3.5rem;
  
}
#expo{
  font-size: 3.4rem;
}

#timer{
  width: 16rem;
  height: 3.3rem;
}
#timer>div>p {
  text-align: center;
  font-size: 0.8rem;
}
  .about{
    height: 130vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: auto;
  }
  .who-can {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem 4rem 5rem;
    gap: 3rem;
   
}
  .who-heading {
  font-size: 2rem;}


  #aboutus {
    font-size: 2rem;
}
 
#why-main-heading {
  font-weight: 650;
  font-size: 2rem;
}

.why-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0rem;

}

.why-item {
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1.2rem;
  font-weight: 400;
  }

  
.why-item>p{
  text-align: center;
}

#reg-head {
  font-size: 2rem;
}

.reg-content{
  padding: 3rem;
}

.form-con>p {
  margin-top: 1.5rem;
}
#points {
  font-size: 0.92rem;
  color: #656565;
  line-height: 2.5rem;
}
#scr-head {
  font-size: 2.2rem;
}
.scr-con {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0rem;
  gap: 6rem;
}
.scr-flex {
  background-color: white;
  width: 28rem;
  height: 18rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0rem 2rem 0rem 3rem;
  box-shadow: 0px 5px 15px 0px #00000040;
  border-radius: 0.6rem;
  color: #656565;
  font-size: 0.9rem;
  line-height: 1.9rem;
  gap: 1.6rem;
  text-align: center;
}

.screening-process{
  height: inherit;
}

#scr-flex-text2{
  margin: 0px;
}

#circle2 {
  background-color: #489fb5;
  margin-top: -6.7rem;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  text-align: center;
  
}

#det-head {
  color: black;
  font-size: 3rem;
  width: auto;
  display: flex;
  align-items: center;
}
.scr-con{
  width: 70%;
}

.det-con {
  color: #656565;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
#det-text {
  width: 100%;
  font-size: 0.9rem;
  line-height: 2.2rem;
  height: auto;
}
.num {
  font-weight: 900;
  font-size: 2rem;
}
#det-heading {
  font-weight: 600;
  font-size: 2.3rem;
  line-height: 3.8rem;
  /* text-align: left; */
}
.form-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.reg-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  padding: 10rem 5rem;
  background-color: rgb(246, 246, 246);
}

#year {
  width: 5.6rem;
}

#clg {
  width: 3.9rem;
}
#form-head {
  font-size: 2.2rem;
  text-align: center;
}

.input-con {
  width: 100%;
}
.twoinp {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  gap: 1rem;
}
.input-con-two {
  border: 2px solid #00D1FF;
  display: flex;
  width: 48.5%;
  padding: 1rem 1.6rem;
  border-radius: 0.7rem;
  gap: 1.8rem;
}
.spn-head {
  font-size: 2.5rem;
}
.spn-con {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 3rem 4rem 5rem 4rem;
}
.news-head {
  font-size: 2.2rem;
}
.news {
  background: linear-gradient(185.1deg, rgba(72, 159, 181, 0.9) 3.44%, rgba(7, 99, 122, 0.9) 95.27%);
  padding: 3rem 5rem 3rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.news-con {
  height: 3rem;
  width: 90%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0rem 0.3rem;
  border-radius: 0.3rem;


}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #121212;
  gap: 4rem;
  color: #CACACA;
  padding: 4rem 4rem;
}
.contact-us {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-bottom: 4rem;
  border: none;
  border-bottom: 2px solid #D4D4D4;
  font-size: 1.2rem;
}
.write-us p {
  font-size: 2.3rem;
  color: #489FB5;
  text-align: center;
}
.write-us {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  width: 50%;
  padding-left: 0rem;
}
}


@media screen and (min-width: 250px) and (max-width: 550px) {
  .container{
    padding: 1.1rem 1.2rem;
  }
  .hero{
    background-image: url(images/expo\ website\ landing\ mobile\ 2.svg);
  }
  
  .hero-text{
    font-size: 2rem;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
line-height: 3rem;
}
  
  #expo {
    font-size: 2.5rem;
}
  #timer{
    width: 13rem;
    height: 3rem;
    gap: 1rem;
  }
  #timer>div>p {
    text-align: center;
    font-size: 0.6rem;
}
  .right-border{
    padding-right: 0.8rem;
  }

.about{
  height: auto;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-text-para {
  font-size: 0.8rem;
  color: #DDDDDD;
  line-height: 2.3rem;
}

.hero{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0rem;
}


#about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: auto;
}
.who-can {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem 4rem 2rem;
  gap: 3rem;
 
}
.who-heading {
font-size: 1.6rem;}

.who-text{
  font-size: 0.8rem;
}

#aboutus {
  font-size: 2rem;
}

#why-main-heading {
font-weight: 650;
font-size: 1.6rem;
}

.why-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
gap: 0rem;

}

.why-startup-expo{
  padding: 4rem 0rem;
}
.why-item {
width: 70%;
display: flex;
flex-direction: column;
text-align: left;
gap: 1.2rem;
font-weight: 400;
font-size: 0.781rem;
}
.why-heading {
  font-weight: 700;
  font-size: 0.89rem;
}

.why-item>p{
text-align: center;
font-size: 0.8rem;
}

.registration{
  
  padding: 4rem 0rem;
}
#points {
  font-size: 0.8rem;
  color: #656565;
  line-height: 2.2rem;}
#reg-head {
font-size: 2rem;
text-align: center;
}

.reg-content{
padding: 2rem;
margin-top: 2rem;
width: 80%;
}

.form-con>p {
margin-top: 1.5rem;
}


#scr-head {
font-size: 1.75rem;
}
.scr-con {
height: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 5rem 0rem;
gap: 6rem;
width: 70%;
}
.scr-flex {
background-color: white;
/* width: 28rem;
height: 18rem; */
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 0rem 1rem 0rem 1rem;
box-shadow: 0px 5px 15px 0px #00000040;
border-radius: 0.6rem;
color: #656565;
font-size: 0.8rem;
line-height: 1.9rem;
gap: 1.6rem;
text-align: center;
}

.screening-process{
height: inherit;
}

#scr-flex-text2{
margin: 0px;
}

#circle2 {
background-color: #489fb5;
margin-top: -8.5rem;
}

.details {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #f6f6f6;
text-align: center;
padding: 4rem 2rem 0rem 2rem;

}
.det-count-con{
    gap: 2rem;
    padding: 0rem 2rem;}
#det-head {
color: black;
font-size: 3rem;
width: auto;
display: flex;
align-items: center;}

.det-count{
  gap: 0rem;
}


.det-con {
color: #656565;
display: flex;
flex-direction: column;
gap: 2rem;
height: auto;
}
#det-text {
  width: 100%;
  font-size: 0.8rem;
  line-height: 2.2rem;
  height: auto;
  padding-top: 2.5rem;
}
.num {
font-weight: 900;
font-size: 1.5rem;
}

.det-count-text{
  font-size: 1rem;
}
#det-heading {
font-weight: 550;
font-size: 1.6rem;
line-height: 3.8rem;
/* text-align: left; */
}
.form-con {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
}
.reg-form{
display: flex;
flex-direction: column;
justify-content: center;
gap: 5rem;
padding: 2rem 2rem;
background-color: rgb(246, 246, 246);
}

#year {
width: 5.6rem;
}

#clg {
width: 3.9rem;
}
#form-head {
font-size: 1.68rem;
text-align: center;
}
.form-con{
  gap: 0.5rem;
}
.input-con {
  width: 100%;
  border: 1.5px solid #00D1FF;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.89rem;
  border-radius: 0.48rem;
  gap: 1.2rem;
}
.twoinp {
width: 100%;
display: flex;
/* justify-content: space-between; */
gap: 0rem;
}

.input{
  font-size: 0.75rem;
}

.submit-btn {
  width: 6rem;
  height: 2rem;
  background-color: #00D1FF;
  margin-top: .3rem;
  color: white;
  font-family: Roboto;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  border: none;
}
.form-con>p {
  margin-top: 0.9rem;
  font-size: 0.8rem;
  text-align: center;
}

.input-con-two {
width: 48.5%;
border: 1.5px solid #00D1FF;
display: flex;
align-items: center;
padding: 0.5rem 0.89rem;
border-radius: 0.48rem;
gap: 0.4rem;
}

.sponsors{
  padding: 4rem 0rem 0rem 0rem;
}
.spn-head {
font-size: 1.78rem;
}
.spn-con {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem 4rem 5rem 2rem;
}
.spn-con-flex {
  width: 5rem;
  height: 5rem;
  background-color: white;
  border-radius: 0.4rem;
  cursor: pointer;
}
.news-head {
font-size: 1.6rem;
}
.news {
background: linear-gradient(185.1deg, rgba(72, 159, 181, 0.9) 3.44%, rgba(7, 99, 122, 0.9) 95.27%);
padding: 3rem 2rem 3rem 2rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2rem;
text-align: center;
}
.news-con {
height: 2.3rem;
width: 100%;
background-color: white;
display: flex;
align-items: center;
justify-content: flex-end;
padding: 0rem 0.3rem;
border-radius: 0.25rem;


}
#news-btn {
  border-radius: 0.25rem;
  border: none;
  outline: none;
  background: linear-gradient(185.1deg, rgba(72, 159, 181, 0.9) 3.44%, rgba(7, 99, 122, 0.9) 95.27%);
  font-size: 0.8rem;
  padding: 0.39rem 0.6rem;
  color: white;
  cursor: pointer;
}
.footer {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #121212;
gap: 4rem;
color: #CACACA;
padding: 4rem 4rem;
}

.contact-us {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 4rem;
  border: none;
  border-bottom: 1px solid #D4D4D4;
  font-size: 0.85rem;
  width: auto;
}
.contact-us p {
  font-size: 1.65rem;
  color: #489FB5;
  text-align: center;
}
.write-us p {
font-size: 1.65rem;
color: #489FB5;
text-align: center;
}
.write-us {
display: flex;
flex-direction: column;
gap: 1.3rem;
width: 70%;
padding-left: 0rem;
}
}

@media screen and (min-width: 780px) and (max-width: 1100px) {
  .container{
    padding: 1.1rem 2rem;
  }
  #logo img {
    width: 75%;
    height: auto;
  }
  .nav-links {
    gap: 2.5vw;
  }
  .nav-links a{
    font-size: 0.93rem;
  }
  .hero-text {
    z-index: 2000;
    color: white;
    font-size: 3.5rem;
    line-height: 4.5rem;
  }
  #expo {
    font-size: 4.5rem;
}
.about {
  height: auto;
  gap: 2rem;
  padding: 3rem 2rem;
}

  #about-text {
    gap: 1rem;
    width: 50rem;
  }
  #about-text-para {
    font-size: 0.95rem;}
    #aboutus {
      font-size: 2.5rem;
  }

  .det-con {
    height: auto;
    color: #656565;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.det-count{
  gap: 1rem;
}
  .num{
    font-size: 2.2rem;
  }
  .det-count-con{
    gap: 1.5rem;
  }
  .details {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #f6f6f6;
    /* gap: 15rem; */
    padding: 5rem 2rem 0rem 2rem;
  }
  #det-heading{
    font-size: 2.2rem;
  }
  .reg-form{
    padding: 8rem 2.7rem;
  }
  .input-con{
    width: 48vw;
  }
  .input-con-two{
    width: 14rem;
  }
  .news{
    padding: 3rem;
  }
  .news-head {
    font-size: 2.3rem;
}
  .footer{
    padding: 4rem 3rem;
  }
  .contact-us{
    font-size: 1rem;
  }
}